{
  "name": "rainbow_ecommerce",
  "version": "0.0.1",
  "description": "Ecommerce platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainbowMakers/RainbowEcommerce.git"
  },
  "keywords": [
    "rainbow",
    "ecommerce",
    "node",
    "docker"
  ],
  "author": "Rainbow Makers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RainbowMakers/RainbowEcommerce/issues"
  },
  "homepage": "https://github.com/RainbowMakers/RainbowEcommerce#readme"
}
