{
  "name": "rainbow_ecommerce",
  "version": "0.0.1",
  "description": "Ecommerce platform",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node index.js",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainbowMakers/RainbowEcommerce.git"
  },
  "keywords": [
    "rainbow",
    "ecommerce",
    "node",
    "docker"
  ],
  "author": "Rainbow Makers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RainbowMakers/RainbowEcommerce/issues"
  },
  "homepage": "https://github.com/RainbowMakers/RainbowEcommerce#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "mongodb": "^2.2.5"
  },
  "devDependencies": {
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.4",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
